# miniprojectBanking

./: pom.xml
src/main/kotlin/com/bader/miniBank/demo/: DemoApplication.kt  GlobalExceptionHandler.kt  InitUserRunner.kt
src/main/kotlin/com/bader/miniBank/demo/authentication/: CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/com/bader/miniBank/demo/authentication/jwt/: AuthenticationController.kt  JwtAuthenticationFilter.kt  JwtService.kt
src/main/kotlin/com/bader/miniBank/demo/controllers/: AccountController.kt  KycController.kt  TransactionController.kt  UsersController.kt
src/main/kotlin/com/bader/miniBank/demo/models/: Account.kt  KYC.kt  Transaction.kt  Users.kt
src/main/kotlin/com/bader/miniBank/demo/repo/: AccountRepo.kt  KYCREPO.kt  TransactionRepo.kt  UsersRepository.kt
src/main/kotlin/com/bader/miniBank/demo/services/: AccountService.kt  KYCServices.kt  TransactionsServices.kt  UsersServices.kt
src/main/resources/: application.properties
src/test/kotlin/com/bader/miniBank/demo/: AccountServiceTest.kt  DemoApplicationTests.kt  KycControllerTest.kt  TransactionsServicesTest.kt  UsersControllerTests.kt
src/test/kotlin/com/bader/miniBank/demo/steps/: AccountClosingSteps.kt  AccountCreationSteps.kt  AccountSteps.kt  CommonSteps.kt  LoginSteps.kt  MoneyTransferSteps.kt  ProfileCreationSteps.kt  UserRegistrationSteps.kt
src/test/resources/features/: account.feature  account_closing.feature  account_creation.feature  login.feature  money_transfer.feature  profile_creation.feature  user_registration.feature
