spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/BankingService
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server-welcome-message=Hello from Spring Boot!
spring.jpa.hibernate.ddl-auto=update